.filter {
    list-style: none;
    margin: 18px 0 12px;

    &__item {
        display: inline-block;
        background-color: #0aaee4;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        border-radius: 5px;
        padding: 8px 14px;
        margin-right: 7px;
        margin-bottom: 7px;
        cursor: pointer;
    }
}