
.item-table {
    border-radius: 5px;
    background-color: #fff;
    padding: 10px 25px 10px 10px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;

    &__img-wrapper {
        border-radius: 5px;
        width: 230px;
        height: 230px;
        overflow: hidden;
        position: relative;
        margin-right: 40px;
        flex-grow: 0;
        flex-shrink: 0;

        &:hover .item-table__hover {
            display: flex;
        }
    }

    &__img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
    }



    &__hover {
        display: none;
        text-align: center;
        position: relative;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        flex-direction: column;
        padding-top: 58px;
        align-items: center;
        transition: ease-in-out 0.2s all;
    }

    &__play {
        display: inline-block;
        width: 82px;
        height: 82px;
        background: url(img/play.png) no-repeat;
        background-size: 100%;
        margin-bottom: 10px;
        cursor: pointer;
    }

    &__watch {
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #fff;
    }

    &__info {
        position: relative;
        padding: 15px 0;
    }

    &__name {
        white-space: nowrap;
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: #000;
        text-transform: uppercase;
        margin: 0 29px 15px 0;
    }

    &__point {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: #3bb4e0;
        padding: 1px 6px;
        border: 2px solid #3bb4e0;
        border-radius: 3px;
    }

    &__genres {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #0aaee4;
        margin-bottom: 15px;
    }

    &__text {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #000;
        margin: 27px 0 10px 0;
        line-height: 25px;
        text-overflow: ellipsis;
    }
}