.library {
    background-color: #f5f6f6;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 375px);
    grid-auto-rows: 480px;
    justify-content: space-between;

    &_block {
        display: block;
    }

    @media (max-width: 1650px) {
        grid-template-columns: repeat(3, 360px);
        grid-auto-rows: 455px;   
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: 394px; 
    }

    @media (max-width: 992px) { 
        grid-template-columns: repeat(3, 250px);
        grid-auto-rows: 315px; 
    }

    @media (max-width: 768px) {  
        grid-template-columns: repeat(2, 275px);
    }

    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 375px);
        grid-auto-rows: 480px;   
    }
}