.similar-movies {

    width: 100%;
    
    &__caption {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #3bb4e0;
        margin: 35px 0 10px 15px;
        text-transform: uppercase;

        @media (max-width: 1650px) {
            font-size: 19px;
        }

        @media (max-width: 1200px) {
            font-size: 17px;
        }
        @media (max-width: 768px) {  
            font-size: 15px;
        }
    }
    
    &__list {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
    }

    &__item {
        text-align: center;
        margin: 7px;
        width: 109px;

        @media (max-width: 1650px) {
            width: 100px;
            margin: 6px;
        }
    
        @media (max-width: 1200px) {
            width: 92px;
            margin: 5px;
        }
    
        @media (max-width: 992px) { ; 
            width: 98px;
        }
    
        @media (max-width: 768px) {  
            width: 101px;
        }
    
        @media (max-width: 576px) {
            width: 81px;
        }
    }

    &__img {
        width: 100%;
    }

    &__title {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #141414;
    }
}