.viewport {
    height: 825px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    padding: 19px 50px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent,rgba(0, 0, 0, 0.5) 90%);

    &__img {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        z-index: -1;
    }
}

.header {

    &__logo {
        text-transform: uppercase;
        color: #fff;
        font-size: 37px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
    }
}