.buttonSeeMore {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 8px 25px 8px 8px;
    box-sizing: border-box;
    
    &__text {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        color: rgba(51,51,51,0.4);
        font-weight: 400;
        
    }

    &__arrow {
        font-size: 26px;
        font-weight: 600;
        color: rgba(51,51,51,0.4);
    }
}