.dropdown {
    position: relative;
    
    &__wrapper {
        position: absolute;
        top: -5px;
        background-color: #fff;
        z-index: 9999;
        width: 100%;
        box-sizing: border-box;
        min-height: 0;
        max-height: 450px;
        overflow-y: scroll;
    }
    
    &__list {
        overflow: hidden;
        list-style: none;
    }

    &__item {
        vertical-align: middle;
        display: flex;
        justify-content: space-between;
        padding: 2px 25px 2px 6px;

        &:hover {
            background-color: #f2f2f2;
        }
    }

    &__poster {
        display: inline-block;
        width: 45px;
        height: 68px;
        margin-right: 15px;
        vertical-align: top;
        overflow: hidden;
    }

    &__info {
        width: 78%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &__name {
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #000;
        margin: 8px 0 6px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    
    &__img {
        width: 100%;
    }
    
    &__point {
        font-family: 'Open Sans', sans-serif;
        font-size:  18px;
        color: #3bb4e0;
        width: 28px;
        text-align: center;
        margin-top: 8px;

    }

    &__date {
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        color: rgba(51,51,51,0.4);
    }
}