
.film {

    &__caption {
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        color: #fff;
        font-size: 48px;
        text-transform: uppercase;
        margin-bottom: 28px;

        @media (max-width: 1650px) {
            font-size: 42px;
        }
    }

    &__description {

    }

    &__genre {
        display: inline-block;
        margin-right: 23px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 19px;
        color: #fff;
        vertical-align: top;

        @media (max-width: 1650px) {
            margin-right: 20px;
        }
    }

    &__duration {
        display: inline-block;
        vertical-align: top;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        
        &::before {
            content: '|';
            margin-right: 30px;
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            color: #fff;
            font-weight: 300;
            display: inline-block;
            vertical-align: top;
            margin-top: -8px;
        }

    }

    &__rating-cont {
        margin: 38px 0 50px 0;
    }
}