.footer {

    padding: 50px 0 20px 0;
    text-align: center;

    &__site {
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size:24px;
        font-weight: 600;
        color: #0aaee4;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    &__copy {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #a9abac;
    }
}